{
  "apps_to_access": [
     "app1sss",
     "rock",
     "app2"
   ],
 "MyTest": {
   "newValue":"ThisOne is common",
   "hello":"env02newvalue",
   "helo2":"newvalue2"
 },
   
 "George_Key":"GeorgeValueenvhigh",
 "WEBLOGIC.JOBS_SERVERS.MANAGED_SERVERS.COUNT":{
   "value": "[ 3, 7, 9 ]",
   "type": "integersss",
   "description": "newkey for me__SLASH__",
   "encryption": 0,
   "apps_to_access:": [
     "app1",
     "app2"
   ],
   "primary application": "xt",
   "author": "george",
   "created_date": "date",
   "last_modified": "date"
 },
  "BBBY_USER": "bbbyuser",
  "BBBY_GROUP": "bbbyuser",
  "DEPLOY_USER": "bbbyrelease",
  "DEPLOY_GROUP": "bbbyrelease",
  "APPLICATION_NAME": "atg",
  "JDK_VERSION": "1.7.0_131",
  "JDK_FILENAME": "jdk-7u131-linux-x64.rpm"
}